# Mysql 数据库配置
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://139.196.238.254:8080/wwj?autoReconnect=true&useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=
#jdbc_password=

# Redis 数据库配置
redis_ip=106.75.142.42
redis_port=6379
redis_pwd=admin123