##用于备份、还原数据库、在线编辑 SQL

# 是否远程备份数据库（例如tomcat和数据库不在同一个服务器中） yes or no , DBSeverport远程服务器备份程序端口
remoteDB=no
DBSeverport=6666

####################################
# 数据库类型
dbtype=mysql
# 数据库地址
dbAddress=106.75.142.42
#端口
dbport=3306
# 数据库名称
databaseName=wwj
# 数据库用户名
username=hongxiu
# 数据库密码
password=SEEzN6R3I@Xv"iL9fOSRZn
# mysqldump 路径 Linux
#dbpath = /usr/bin/
# 备份文件存放位置 Linux
#sqlFilePath =/mysql_backup/
# mysqldump 路径 Windows
dbpath = E\://mysoft//mysql5.6//MySQL Server 5.6//bin//
# 备份文件存放位置 Windows
sqlFilePath =e\:/mysql_backup/
####################################
